form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.editButton {
  position: absolute;
  left: 2rem;
  top: 3rem;
}

.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.group5 {
  border: 1px solid #ccc;
  margin-top: 1rem;
}
.form-control {
  display: flex;
  border: none;
  flex-direction: column;
  gap: 5px; /* Space between label and input */
}

label {
  color: #333;
}

input,
select {
  width: 80%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s, background-color 0.3s;
}

input[readonly] {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}
.mat-tab-group {
  margin-bottom: 48px;
}

input::placeholder,
select::placeholder {
  color: #aaa;
}
.btnNew {
  background-color: #2fdf85 !important;
}
.btnChose {
  background-color: white;
  color: black;
  border: 1px solid #661c1c;
  margin-right: 4px;
}
button:hover {
  background-color: #2fdf85 !important;
  border: 1px solid #661c1c;
  color: white;
}
input:focus,
select:focus {
  outline: none;
  border-color: #2fdf85;
  box-shadow: 0 0 5px #2fdf85;
}

#sexSelect {
  height: 42px;
}

button {
  align-self: flex-end;
  padding: 12px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .group {
    grid-template-columns: 1fr;
  }

  label {
    font-size: 0.9rem;
  }

  input,
  select {
    font-size: 0.9rem;
  }

  button {
    width: 100%;
    text-align: center;
  }
}
