# MySchool

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  run-docker-open-ui.ps1
Backend/: .dockerignore  Backend.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json  (+3 more)
MySchool-Microservices/bff/MySchool.WebBff/: Dockerfile  MySchool.WebBff.csproj  Program.cs  appsettings.Development.json  appsettings.json
MySchool-Microservices/bff/MySchool.WebBff/Abstracts/: RestfulBffControllerBase.Command.Add.cs  RestfulBffControllerBase.Command.Delete.cs  RestfulBffControllerBase.Command.Update.cs  RestfulBffControllerBase.GetAll.cs  RestfulBffControllerBase.GetById.cs  RestfulBffControllerBase.GetPage.cs  RestfulBffControllerBase.cs
MySchool-Microservices/bff/MySchool.WebBff/Common/DTOs/: CommonPageDtos.cs
MySchool-Microservices/bff/MySchool.WebBff/Common/DTOs/Identity/: AuthDtos.cs  MeDtos.cs  RoleDtos.cs  UserDtos.cs
MySchool-Microservices/bff/MySchool.WebBff/Common/Extensions/: OpenApiProxyExtensions.cs  OpenApiProxyOptions.cs  WebBffServiceCollectionExtensions.cs
MySchool-Microservices/bff/MySchool.WebBff/Common/Results/: BffResults.cs
MySchool-Microservices/bff/MySchool.WebBff/Controllers/Identity/: AuthController.cs  RolesController.cs  UsersController.cs
MySchool-Microservices/bff/MySchool.WebBff/GrpcJsonConverters/: ProtobufTimestampExtensions.cs
MySchool-Microservices/bff/MySchool.WebBff/GrpcServices/: IIdentityGrpcGateway.cs  IdentityGrpcGateway.cs
MySchool-Microservices/bff/MySchool.WebBff/Infrastructure/Auth/: ClaimsPrincipalExtensions.cs
MySchool-Microservices/bff/MySchool.WebBff/Infrastructure/Cookies/: IRefreshTokenCookieWriter.cs  RefreshTokenCookieWriter.cs
MySchool-Microservices/bff/MySchool.WebBff/Protos/identity/v1/: identity.proto
MySchool-Microservices/shared/MySchool.BuildingBlocks/: MySchool.BuildingBlocks.csproj  README.md
MySchool-Microservices/shared/MySchool.BuildingBlocks/Authentication/: JwtAuthenticationExtensions.cs
(+1857 files in other folders)
