<div class="contant" style="margin-top: 0rem" [attr.dir]="dir$ | async">
  <div class="row">
    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
      <div class="dash-widget dash-widget5">
        <span class="float-right"><img src="assets/img/dash/dash-1.png" alt="" width="80" /></span>
        <div class="dash-widget-info text-right">
          <span>{{'dashboard.studentsLabel'| translate}}</span>
          <h3>{{students.length}}</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
      <div class="dash-widget dash-widget5">
        <div class="dash-widget-info text-right d-inline-block">
          <span>{{'dashboard.teachersLabel'| translate}}</span>
          <h3>4</h3>
        </div>
        <span class="float-right"><img src="assets/img/dash/dash-2.png" width="80" alt="" /></span>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
      <div class="dash-widget dash-widget5">
        <span class="float-right"><img src="assets/img/dash/dash-3.png" alt="" width="80" /></span>
        <div class="dash-widget-info text-right">
          <span>{{'dashboard.parentsLabel'| translate}}</span>
          <h3>3</h3>
        </div>
      </div>
    </div>
    <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
      <div class="dash-widget dash-widget5">
        <div class="dash-widget-info d-inline-block text-left">
          <span>{{'dashboard.totalMoney'| translate}}</span>
          <h3>$20,000</h3>
        </div>
        <span class="float-right"><img src="assets/img/dash/dash-4.png" alt="" width="80" /></span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6 d-flex">
      <div class="card flex-fill">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="page-title">إجمالي الطلاب</div>
            </div>
            <div class="col text-left">
              <div class="mt-sm-0 mt-2">
                <button class="btn btn-left" type="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right" [attr.dir]="dir$ | async">
                  <a class="dropdown-item" href="#">Action</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">
          <div class="card">
            <p-chart type="bar" [data]="basicData" [options]="basicOptions" />
        </div>
          <div id="chart4"></div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 d-flex">
      <div class="card flex-fill">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col-auto">
              <div class="page-title">{{'dashboard.tests'| translate}}</div>
            </div>
            <div class="col text-left">
              <div class="mt-sm-0 mt-2">
                <button class="btn btn-left" type="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right" [attr.dir]="dir$ | async">
                  <a class="dropdown-item" href="#">Action</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body" [attr.dir]="dir$ | async">
          <div class="row">
            <div class="col-md-12">
              <div class="table-responsive">
                <table class="table custom-table">
                  <thead class="thead-light">
                    <tr>
                      <th>نوع الإختبار</th>
                      <th>المادة</th>
                      <th>الصف</th>
                      <th>الشعبة</th>
                      <th>الوقت</th>
                      <th>التاريخ</th>
                      <th class="text-right">الحدث</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-green">C</a>
                      </td>
                      <td>تربية إسلامية</td>
                      <td>5</td>
                      <td>B</td>
                      <td>10.00am</td>
                      <td>20/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-purple">C</a>
                      </td>
                      <td>English</td>
                      <td>4</td>
                      <td>A</td>
                      <td>10.00am</td>
                      <td>2/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-green">C</a>
                      </td>
                      <td>رياضيات</td>
                      <td>6</td>
                      <td>B</td>
                      <td>10.00am</td>
                      <td>2/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-dark">C</a>
                      </td>
                      <td>علوم</td>
                      <td>3</td>
                      <td>B</td>
                      <td>10.00am</td>
                      <td>20/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-green">C</a>
                      </td>
                      <td>قران كريم</td>
                      <td>6</td>
                      <td>B</td>
                      <td>10.00am</td>
                      <td>20/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-dark">C</a>
                      </td>
                      <td>لغة عربية</td>
                      <td>7</td>
                      <td>B</td>
                      <td>10.00am</td>
                      <td>20/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="#" class="avatar bg-purple">C</a>
                      </td>
                      <td>فيزياء</td>
                      <td>5</td>
                      <td>B</td>
                      <td>10.00am</td>
                      <td>20/1/2019</td>
                      <td class="text-right">
                        <a href="#" class="btn btn-primary btn-sm mb-1">
                          <i class="far fa-edit"></i>
                        </a>
                        <button type="submit" data-toggle="modal" data-target="#delete_employee"
                          class="btn btn-danger btn-sm mb-1">
                          <i class="far fa-trash-alt"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="row">
    <div class="col-12">
      <div class="card">
        <div class="card-header">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="page-title">كل الطلاب</div>
            </div>
            <div class="col-sm-6 text-sm-left">
              <div class="mt-sm-0 mt-2">
                <button class="btn btn-outline-primary mr-2">
                  <img src="assets/img/excel.png" alt="" /><span class="ml-2">Excel</span>
                </button>
                <button class="btn btn-outline-danger mr-2">
                  <img src="assets/img/pdf.png" alt="" height="18" /><span class="ml-2">PDF</span>
                </button>
                <button class="btn btn-light" type="button" data-toggle="dropdown" aria-haspopup="true"
                  aria-expanded="false">
                  <i class="fas fa-ellipsis-h"></i>
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <a class="dropdown-item" href="#">Action</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div role="separator" class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card-body">

          <p-paginator dir="ltr" (onPageChange)="onPageChange($event)" [first]="first" [rows]="rows"
            [totalRecords]="totalRecords" [rowsPerPageOptions]="[10, 20, 30]" />
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-12">
              <div class="table-responsive">
                <table class="table custom-table">
                  <thead class="thead-light">
                    <tr>
                      <span style="display:none;"></span>
                      <th>الاسم</th>
                      <th>رقم الطالب</th>
                      <th>اسم الأب</th>
                      <th>رقم الهاتف</th>
                      <th>العنوان</th>
                      <th>تاريخ القبول</th>
                      <th>المبلغ المدفوع</th>
                      <th>صورة الشهادة</th>
                      <th class="text-right">الحدث</th>
                    </tr>
                  </thead>
                  <tbody>
                    @for (student of paginatedStudents; track $index) {
                    <tr>
                      <td>
                        <h2>
                          <a href="#" class="avatar text-white"><img [src]="student.photoUrl" alt="" /></a><a
                            href="#">{{
                            (student.fullName.firstName || '') + " " + (student.fullName.lastName || '')
                            }}<span></span></a>
                        </h2>
                      </td>
                      <td>{{ student.studentPhone || '' }}</td>
                      <td>{{ student.guardians.guardianFullName || '' }}</td>
                      <td>{{ student.guardians.guardianPhone || '' }}</td>
                      <td>{{ student.placeBirth }}</td>
                      <td>{{ student.hireDate|date:"dd-MM-yyyy" }}</td>
                      <td>{{ student.fee }}</td>
                      <td>
                        <img class="imageGreade" src="assets/img/pdf.png" alt="" />
                      </td>
                      <td>
                        <!-- this is for edit and delete  -->
                        <div class="col text-left">
                          <div class="mt-sm-0 mt-2">
                            <button class="btn btn-left" type="button" data-toggle="dropdown" aria-haspopup="true"
                              aria-expanded="false">
                              <i class="fas fa-ellipsis-h"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-left">
                              <!-- when I click here chage in the form from "إضافة" to be like "تعديل"  -->
                              <a class="dropdown-item"><i class="bi bi-pencil-square IconEdit"></i>تعديل</a>
                              <div role="separator" class="dropdown-divider"></div>
                              <a class="dropdown-item"><i class="bi bi-trash IconDelete"></i>حذف</a>
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                    }
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>