form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.container{
  margin-top: -2rem;
}
.form-control {
  display: flex;
  border:none;
  flex-direction: column;
  gap: 5px; /* Space between label and input */
}

label {
  // font-weight: bold;
  color: #333;
}

input, select {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s, background-color 0.3s;
}

/* Cancel icon styles */
.cancel {
  left: -8px;
  padding-left: 19px;
  position: absolute;
  top: 16px;
  color: #6f6d6d;
}
.cancel:hover {
  color: rgb(70, 70, 70);
  cursor: pointer;
}
.dropdown13 {
  left: -8px;
  color: white;
  padding-left: 19px;
  position: absolute;
  top: 16px;
}
:host
  ::ng-deep
  .mdc-text-field--outlined.mdc-text-field--focused
  .mdc-notched-outline__leading {
  border-color: #2fdf85 !important;
  // box-shadow: 0 0 5px 0 #2fdf85!important;
  border-width: 2px 2px 2px 0 !important;
  transition: border-color 0.2s;
}
:host
  ::ng-deep
  .mdc-text-field--outlined.mdc-text-field--focused
  .mdc-notched-outline__trailing {
  border-color: #2fdf85 !important;
  // box-shadow: 0 0 5px 0 #2fdf85!important;
  border-width: 2px 0 2px 2px !important;
  transition: border-color 0.2s;
}
:host
  ::ng-deep.mdc-text-field--outlined.mdc-text-field--focused
  .mdc-notched-outline__notch {
  border-color: #2fdf85 !important;
  // box-shadow: 2px 0 5px 0 #2fdf85!important;
  border-width: 2px 0 2px 0 !important;
  transition: border-color 0.2s;
}

input:focus,
select:focus {
  outline: none;
  border-color: #2fdf85;
  box-shadow: 0 0 5px #2fdf85;
}

input[readonly] {
  background-color: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

input::placeholder, select::placeholder {
  color: #aaa;
}

#sexSelect {
  height: 42px;
}

button {
  align-self: flex-end;
  padding: 12px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .group {
    grid-template-columns: 1fr;
  }

  label {
    font-size: 0.9rem;
  }

  input, select {
    font-size: 0.9rem;
  }

  button {
    width: 100%;
    text-align: center;
  }
}