form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title {
  font-family: "Noto Kufi Arabic", sans-serif;
}
.school-btn {
  width: 10%;
  position: absolute;
  top: 34px;
  height: 42px;
  left: 20px;
}
.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.container {
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.form-control {
  display: flex;
  border: none;
  flex-direction: column;
  gap: 5px; /* Space between label and input */
}

label {
  // font-weight: bold;
  color: #333;
}

input,
select {
  width: 100%;
  padding: 10px 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s, background-color 0.3s;
}

/* Cancel icon styles */

#sexSelect {
  height: 42px;
}

button {
  align-self: flex-end;
  padding: 12px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .group {
    grid-template-columns: 1fr;
  }

  label {
    font-size: 0.9rem;
  }

  input,
  select {
    font-size: 0.9rem;
  }

  button {
    width: 100%;
    text-align: center;
  }
}
